{
    "workbench.colorCustomizations": {
        "activityBar.background": "#1D312F",
        "titleBar.activeBackground": "#294542",
        "titleBar.activeForeground": "#FAFCFC"
    }
    "prettier.printWidth": 180,
    "python.defaultInterpreterPath": "/usr/local/bin/python3"
    "python.analysis.extraPaths": [
        "/usr/local/lib/python3.8/site-packages"
    ]
}